<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .text {
            text-indent: 2em;
            text-align: left;
        }

        .title {
            text-align: center;
        }

        button.link {
            background: none;
            /*border:none;*/
        }

        IMG.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /*div{*/
        /*   width: 300px;*/
        /*    margin:50px;*/
        /*    float:left;*/
        /*}*/
        /*div img{*/
        /*    display:block;*/
        /*    width: 100%;*/
        /*}*/


















    </style>
    <title>Conclusion</title>


</head>

<body>

<article class="blog-post">
    <h2 class="title">Conclusion</h2>
    <div class="title">
        <p></p>
        <button class="link">Back to Introduction</button>
    </div>
    <p></p>
    <p class="title"></p>
    <hr>
    <ul>
        <br/>

        <h3 class="title">Trump win the last game!</h3>
        <br/>
        <img src="resource/Election.png" alt="Simply Easy Learning" width="1000" height="800"
             class="displayed">
        <br/>
        <p class="text">Through machine learning, data visualization, and association rule analysis, I found a lot of
            interesting information. For example, the difference between the voting results of the American Electoral
            College and the public. The fixed support states of the Democrats and Republicans, and the influence
            of swing states on the presidential election. In addition, Trump's supporters mostly come from states with
            underdeveloped economies and few citizens, such as the Rust Belt and Central States. In other words, his
            main supporters are the victims of economic globalization, as well as workers. These interesting information
            have enhanced my understanding of the US presidential election.
        <p/>
        <br/>
        <p class="text">Unfortunately, I did not check the Internet for specific methodological presentations of the New
            York Times and other media outlets predicting the U.S. election, and there is very limited information on
            the 2016 U.S. election publicly available on the Internet (sensitive information implicating national
            security). Considering the source of the data, the fact that Trump's main supporters are not good at using
            the media to speak out and belong to the group of silent voters may be a significant reason for the failure
            of the presidential election predictions of the New York Times and a host of other media outlets. Whether
            the collected data is representative is a question that every data scientist needs to think about
            repeatedly. Identifying problems from the source data is something that requires data scientists to have a
            sufficient knowledge base of the field they work in.</p>
        <br/>
        <p class="text">Read the literature to understand the domain in which you work. Repeatedly think about the
            reliability of the data sources before performing data analysis. This is a valuable lesson I learned from
            the project.</p>
        <br/>
        <h3 class="title">Thank you for your watching!</h3>

    </ul>
</article>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
    $("button").click(function () {
        window.location.replace("01_Introduction.html");
    });






</script>
</body>